{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "built",
        "resolveJsonModule": true
    },
    "include": ["src"]
}
